<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3df59f6b95.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="start-screen">
        <h1>Tetris</h1>
        <button id="start-button">Start Game</button>
        <div>
            Highscore: <span id="highscore-value">0</span>
        </div>
    </div>
    <div id="game-container" class="hidden">
        <div id="score" style="margin-bottom: 8px;">
            Score: <span id="score-value">0</span>
        </div>
        <canvas id="tetris" width="300" height="600"></canvas>
        <div id="controls">
            <button id="left"><i class="fa-solid fa-arrow-left-long"></i></button>
            <button id="right"><i class="fa-solid fa-arrow-right-long"></i></button>
            <button id="down"><i class="fa-solid fa-arrow-down-long"></i></button>
            <!-- <button id="rotate">Rotate</button> -->
        </div>
    </div>
    <div id="game-over" class="hidden">
        <h2>Game Over</h2>
        <div>Final Score: <span id="final-score">0</span></div>
        <button id="restart-button">Restart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
